<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<div class="user-content">

		<div class="item-wrap">
			<div class="img-item">
				<a href=""><img src="01-comfort.jpg" alt=""></a>
				<div class="img-descr">
					<h3>Дополнительный комфорт</h3>
					<p>Какой то крутой текст</p>
					<span>текст icon</span>
				</div>
			</div>
		</div>

		<div class="item-wrap">
			<div class="img-item">
				<a href=""><img src="02-preseating.jpg" alt=""></a>
				<div class="img-descr">
					<h3>Предварительный выбор мест</h3>
					<p>Какой то крутой текст</p>
					<span>текст icon</span>
				</div>
			</div>
		</div>

				<div class="item-wrap">
			<div class="img-item">
				<a href=""><img src="03-shoko.jpg" alt=""></a>
				<div class="img-descr">
					<h3>Дополнительное питание</h3>
					<p>Какой то крутой текст</p>
					<span>текст icon</span>
				</div>
			</div>
		</div>

				<div class="item-wrap">
			<div class="img-item">
				<a href=""><img src="04-insurance.jpg" alt=""></a>
				<div class="img-descr">
					<h3>Страхование</h3>
					<p>Какой то крутой текст</p>
					<span>текст icon</span>
				</div>
			</div>
		</div>

				<div class="item-wrap">
			<div class="img-item">
				<a href=""><img src="05-greetings.jpg" alt=""></a>
				<div class="img-descr">
					<h3>Поздравления на борту</h3>
					<p>Какой то крутой текст</p>
					<span>текст icon</span>
				</div>
			</div>
		</div>

				<div class="item-wrap">
			<div class="img-item">
				<a href=""><img src="06-busines-hall.jpg" alt=""></a>
				<div class="img-descr">
					<h3>Бронирование бизнес-зала</h3>
					<p>Какой то крутой текст</p>
					<span>текст icon</span>
				</div>
			</div>
		</div>

	</div>


</body>
</html>